w10 activity 4-24-24/w10 activity 4-24-24/MainWindow.xaml

<Window 
    x:Class="InventorySystem.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InventorySystem"
    mc:Ignorable="d"
    Title="MainWindow" Height="550" Width="980">

    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Background="#001F3F" Height="550">
                <Label Content="Welcome to Adu School Supplies Store!" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="232" Margin="0,20,0,0" Foreground="White"/>
                <Label Content="Please Select An Option:" HorizontalAlignment="Left" Margin="167,30,0,0" Width="143" Foreground="White"/>
                <TextBox x:Name="ItemNameTxtBox" Text="Enter Item Name" TextWrapping="Wrap" Height="36" Margin="39,10,22,10" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" FontStyle="Italic" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="Black"/>
                <TextBox x:Name="PriceTxtBox" Text="Enter Price" TextWrapping="Wrap" Height="36" Margin="39,10,22,10" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <TextBox x:Name="QuanTxtBox" Text="Enter Quantity" TextWrapping="Wrap" Height="36" Margin="39,10,22,10" GotFocus="RemovePlaceholder" LostFocus="AddPlaceholder" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
                <Button x:Name="Additem" Content="Add Inventory Item" Height="23" Width="135" Margin="176,15,175,15" Click="Additem_Click" Foreground="Black"/>
                <Button x:Name="Displayinventory" Content="Display Inventory Item" Height="38" Width="135" Margin="176,15" Click="Displayinventory_Click" Foreground="Black"/>
                <Button x:Name="Printbill" Content="Print Billing" Height="34" Width="135" Margin="176,15" Click="Printbill_Click" Foreground="Black"/>
                <Button x:Name="ExitApp" Content="Exit" Height="22" Width="228" Margin="127,15,0,15" HorizontalAlignment="Left" BorderBrush="Red" Background="#FFEFB1B1" Click="ExitApp_Click" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="InventoryListBox" Grid.Column="1" Background="#B3D9FF" HorizontalAlignment="Center" Margin="131,0,127,0" Width="228">
            <TextBlock TextWrapping="Wrap" Text="ListBox" RenderTransformOrigin="1.224,1.059" Width="58" Foreground="Black"/>
        </ListBox>
    </Grid>
</Window>
